<!DOCTYPE html> 
<html> 
<head> 
<meta charset="utf-8" /> 
<title>无标题文档</title> 


	<!-- CSS引用宣告 -->
		<link href="css\Button.css" rel="stylesheet" type="text/css" /><!--按鈕-->
		<link href="css\Box.css" rel="stylesheet" type="text/css" /><!--框架-->
		<link href="css\font.css" rel="stylesheet" type="text/css" /><!--字體形-->
		<!--<link href="../css/ScreenRegulator.css" rel="stylesheet" type="text/css" /><!--屏幕適應-->
		
	<!-- Js引用宣告 -->
		<script type="text/javascript" language="javascript" src="js\Button.js"></script>


</head>
	
<style>	
	.abc{ 
	height:300px;
	border:1px solid #00F;
	margin:0 auto;
	} 

@media screen and (min-width: 1201px) { 
	.abc {
		width: 100%;
	} 
} 
/* css 注释说明：设置了浏览器宽度不小于1201px时 abc 显示1200px宽度 */ 

@media screen and (max-width: 1200px) { 
	.abc {width: 100%} 
} 
/* 设置了浏览器宽度不大于1200px时 abc 显示900px宽度 */ 

@media screen and (max-width: 900px) { 
	.abc {width: 200px;} 
} 
/* 设置了浏览器宽度不大于900px时 abc 显示200px宽度 */ 

@media screen and (max-width: 500px) { 
	.abc {width: 100px;} 
} 
/* 设置了浏览器宽度不大于500px时 abc 显示100px宽度 */ 

</style>	




<body> 
<div class="abc">DIVCSS5实例：我这个DIV宽度会随浏览器宽度变化哦，试试改变浏览器宽度</div> 
</body> 
</html>
